<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="SafariExtension" customModuleProvider="target">
            <connections>
                <outlet property="decreaseIntervalButton" destination="jAc-Nr-o5z" id="6cB-tB-ffE"/>
                <outlet property="increaseIntervalButton" destination="u79-Ar-GSe" id="7xY-vf-4IS"/>
                <outlet property="intervalSlider" destination="5P1-md-8tq" id="dx1-BS-EDG"/>
                <outlet property="progressIndicator" destination="v3s-Sq-K3r" id="rz1-En-HsU"/>
                <outlet property="startStopButton" destination="lqU-8f-J4P" id="lnQ-2e-VPo"/>
                <outlet property="statusTextField" destination="4Iy-aV-wGF" id="7Rm-JA-yid"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="134" height="120"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-oO-3Ui">
                    <rect key="frame" x="12" y="12" width="110" height="96"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-nF-K1d">
                            <rect key="frame" x="0.0" y="64" width="110" height="32"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-Nr-o5z" userLabel="Decrease Interval Button">
                                    <rect key="frame" x="0.0" y="9" width="15" height="15"/>
                                    <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="overlaps" alignment="center" continuous="YES" state="on" imageScaling="proportionallyDown" inset="2" id="OHL-Yf-qS8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <imageReference key="image" image="minus.circle" catalog="system" symbolScale="medium"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="decreaseInterval:" target="-2" id="Z5k-zd-URR"/>
                                    </connections>
                                </button>
                                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-md-8tq">
                                    <rect key="frame" x="21" y="1" width="28" height="30"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="3600" doubleValue="60" sliderType="circular" id="IEh-GY-kg1"/>
                                    <connections>
                                        <action selector="adjustIntervalAction:" target="-2" id="ZVv-oA-ly4"/>
                                    </connections>
                                </slider>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="1" maxValue="3600" doubleValue="1" displayedWhenStopped="NO" bezeled="NO" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-Sq-K3r">
                                    <rect key="frame" x="55" y="0.0" width="32" height="32"/>
                                </progressIndicator>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Ar-GSe" userLabel="Increase Interval Button">
                                    <rect key="frame" x="95" y="9" width="15" height="15"/>
                                    <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" continuous="YES" state="on" imageScaling="proportionallyDown" inset="2" id="Dzx-kK-Rh7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="increaseInterval:" target="-2" id="p3K-ZV-HKs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aV-wGF" userLabel="Status Text Field">
                            <rect key="frame" x="28" y="28" width="55" height="28"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="2Ec-kd-q2K">
                                <font key="font" metaFont="smallSystem"/>
                                <string key="title">Reload
every 1m</string>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-8f-J4P" userLabel="Start Stop Button">
                            <rect key="frame" x="18" y="-7" width="74" height="32"/>
                            <buttonCell key="cell" type="push" title="Start" alternateTitle="Stop" bezelStyle="rounded" image="play" catalog="system" imagePosition="leading" alignment="center" alternateImage="stop" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dAd-i1-Hbh">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="startStopAction:" target="-2" id="xml-8J-jMV"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="cXa-oO-3Ui" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="4RL-Nn-ZMc"/>
                <constraint firstItem="cXa-oO-3Ui" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="JDo-CF-Vqm"/>
                <constraint firstAttribute="trailing" secondItem="cXa-oO-3Ui" secondAttribute="trailing" constant="12" id="NIE-Ha-DQx"/>
                <constraint firstAttribute="bottom" secondItem="cXa-oO-3Ui" secondAttribute="bottom" constant="12" id="tpS-U0-tFL"/>
            </constraints>
            <point key="canvasLocation" x="89" y="169"/>
        </customView>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="15" height="15"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="plus.circle" catalog="system" width="15" height="15"/>
        <image name="stop" catalog="system" width="14" height="13"/>
    </resources>
</document>
